\fixlen = T
\RowsRetrieved = 114
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2022-05-09 11:36:57
\DataTag = ADS/IRSA.Gator#2022/0509/113657_11247
\DATABASE = AllWISE Source Catalog (allwise_p3as_psd)
\EQUINOX = J2000
\SKYAREA = ellipse with position angle=10 deg. semi-major=5 arcmin axial_ratio=0.5 of ra=0. dec=0. Eq J2000 
\StatusFile = /workspace/TMP_kNIqEt_9239/Gator/irsa/11247/log.11247.html
\SQL = 'WHERE (no constraints)
\SQL = SELECT (45 column names follow in next row.)
\ 
\ 
\ designation
\ ___ WISE source designation
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ cross-term of RA and Dec uncertainties
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat
\ ___ fraction of pixels affected by saturation, band 4
\ pmra (mas/yr)
\ ___ Apparent motion in RA
\ sigpmra (mas/yr)
\ ___ Uncertainty in the RA motion estimate
\ pmdec (mas/yr)
\ ___ Apparent motion in Dec
\ sigpmdec (mas/yr)
\ ___ Uncertainty in the Dec  motion estimate
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ moon_lev
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m
\ ___ number of profile-fit flux measurements for source, band 1
\ w2nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m
\ ___ number of profile-fit flux measurements for source, band 2
\ w3nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m
\ ___ number of profile-fit flux measurements for source, band 3
\ w4nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m
\ ___ number of profile-fit flux measurements for source, band 4
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|designation        |ra         |dec       |sigra |sigdec|sigradec|w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |pmra  |sigpmra|pmdec |sigpmdec|cc_flags|ext_flg|var_flg|ph_qual|moon_lev|w1nm|w1m |w2nm|w2m |w3nm|w3m |w4nm|w4m |dist      |angle     |
|char               |double     |double    |double|double|double  |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|int   |int    |int   |int     |char    |int    |char   |char   |char    |int |int |int |int |int |int |int |int |double    |double    |
|                   |deg        |deg       |arcsec|arcsec|arcsec  |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |mas/yr|mas/yr |mas/yr|mas/yr  |        |       |       |       |        |    |    |    |    |    |    |    |    |arcsec    |deg       |
|null               |null       |null      |null  |null  |null    |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null  |null   |null  |null    |null    |null   |null   |null   |null    |null|null|null|null|null|null|null|null|null      |null      |
 J000001.28-000011.1   0.0053358 -0.0031038 0.3528 0.3669  -0.1065 16.991     0.118    9.2 1.083E+00 16.562      null    1.9 9.138E-01 11.900      null    1.7 9.623E-01  8.978      null    0.0 1.051E+00    1    0  0.000  0.000  0.000  0.000   -704    1547  -3035     1602 0000           0 nnnn    BUUU    1100        6   27    1   27    0   14    0   14  22.222335 120.186284 
 J000001.68+000008.1   0.0070215  0.0022575 0.4121 0.4292  -0.1335 17.110     0.133    8.1 9.291E-01 16.751      null    1.0 9.008E-01 12.129      null    0.5 9.029E-01  9.070      null   -1.4 1.031E+00    1    0  0.000  0.000  0.000  0.000   2162    1716   -775     1790 0000           0 nnnn    BUUU    1100        6   26    0   26    0   14    0   14  26.551743  72.176753 
 J000002.27-000002.9   0.0094609 -0.0008276 0.1191 0.1193  -0.0326 15.521     0.044   24.5 1.014E+00 15.508     0.113    9.6 1.017E+00 12.478      null   -0.3 8.803E-01  9.063      null   -0.6 1.052E+00    1    0  0.000  0.000  0.000  0.000   -232     394   -409      401 0000           0 0nnn    ABUU    1100       27   27    3   27    0   14    0   14  34.189303  94.999270 
 J000002.04+000018.0   0.0085103  0.0050033 0.4413 0.4505  -0.1348 17.217     0.151    7.2 8.450E-01 16.696     0.354    3.1 7.950E-01 12.620      null   -0.3 9.418E-01  8.788      null    0.3 1.010E+00    1    0  0.000  0.000  0.000  0.000    -81    1864  -1158     1906 0000           0 nnnn    BBUU    1100        3   27    0   27    0   15    0   15  35.539534  59.548256 
 J000000.07+000036.7   0.0003079  0.0102014 0.6027 0.6195  -0.1899 17.594     0.193    5.6 8.862E-01 16.984      null    0.5 8.857E-01 12.606      null    0.0 1.016E+00  8.367      null    1.4 9.410E-01    1    0  0.000  0.000  0.000  0.000   -533    2876   1030     2945 0000           0 nnnn    BUUU    1100        2   27    1   27    0   15    0   15  36.741764   1.728784 
 J000002.68-000025.6   0.0111671 -0.0071335 0.4186 0.4293  -0.1388 17.218     0.143    7.6 8.133E-01 16.710     0.323    3.4 1.011E+00 12.420      null   -0.1 7.623E-01  8.922      null    0.3 1.112E+00    1    0  0.000  0.000  0.000  0.000   1025    1823    602     1868 0000           0 nnnn    BBUU    1100        3   27    0   27    0   14    0   14  47.703864 122.570282 
 J235958.35-000042.6 359.9931315 -0.0118502 0.3720 0.3899  -0.1229 17.147     0.134    8.1 9.263E-01 16.229     0.245    4.4 8.912E-01 12.034      null    1.5 1.133E+00  8.958      null    0.1 8.777E-01    1    0  0.000  0.002  0.000  0.000  -1342    1646  -1394     1725 0000           0 nnnn    BBUU    1100        5   26    0   26    0   13    0   13  49.308638 210.097030 
 J000003.70+000008.9   0.0154566  0.0024841 0.2456 0.2527  -0.0760 16.502     0.088   12.4 8.873E-01 16.014     0.180    6.0 8.611E-01 12.313      null    0.3 9.501E-01  9.085      null   -1.2 9.551E-01    1    0  0.000  0.000  0.000  0.000   1255     968   -720     1002 0000           0 0nnn    ABUU    1100       13   25    1   25    0   14    0   14  56.357794  80.869810 
 J235956.70+000029.4 359.9862635  0.0081931 0.4868 0.5009  -0.1419 17.310     0.163    6.7 8.987E-01 16.982     0.455    2.4 8.729E-01 12.542      null    0.1 8.288E-01  8.932      null   -0.5 1.001E+00    1    0  0.000  0.000  0.000  0.000   3741    2137   1687     2202 0000           0 nnnn    BCUU    1100        4   26    0   26    0   14    0   14  57.579557 300.813855 
 J000002.16-000047.6   0.0090100 -0.0132264 0.1933 0.1946  -0.0608 16.226     0.067   16.2 9.750E-01 16.097     0.194    5.6 8.936E-01 12.317      null    0.5 1.062E+00  8.896      null   -0.1 7.113E-01    1    0  0.000  0.000  0.000  0.000    976     758   -532      775 0000           0 0nnn    ABUU    1100       18   27    2   27    0   14    0   14  57.613246 145.736788 
 J235957.49+000044.1 359.9895827  0.0122527 0.0492 0.0478   0.0048 13.083     0.024   44.4 1.087E+00 13.141     0.030   35.7 9.252E-01 11.971      null    1.2 9.134E-01  9.028      null   -0.5 1.205E+00    1    0  0.000  0.000  0.000  0.000   -102      79     94       79 0000           0 00nn    AAUU    1100       25   25   25   25    0   13    0   13  57.897223 319.628664 
 J000003.35-000036.9   0.0139586 -0.0102767 0.3858 0.3917  -0.1073 17.067     0.125    8.7 9.593E-01 16.763      null    1.3 8.929E-01 12.575      null   -0.2 9.465E-01  8.975      null   -1.4 8.519E-01    1    0  0.000  0.000  0.000  0.000   -113    1671    570     1698 0000           0 nnnn    BUUU    1100        6   27    0   27    0   14    0   14  62.400896 126.361509 
 J000003.67+000034.3   0.0153046  0.0095343 0.2209 0.2290  -0.0744 16.465     0.077   14.0 9.063E-01 16.098     0.192    5.7 9.354E-01 12.567      null   -1.4 9.672E-01  8.974      null   -1.1 8.939E-01    1    0  0.000  0.000  0.000  0.000   -514     937   1343      967 0000           0 0nnn    ABUU    1100       11   25    2   25    0   15    0   15  64.913267  58.078349 
 J235956.39-000039.2 359.9849725 -0.0108905 0.4210 0.4402  -0.1418 17.187     0.141    7.7 9.274E-01 16.512      null    1.7 8.022E-01 11.836      null    1.8 1.007E+00  8.639      null    0.7 9.800E-01    1    0  0.000  0.000  0.000  0.000   1784    1902  -1056     1988 0000           0 nnnn    BUUU    1100        3   25    0   25    0   13    0   13  66.811650 234.068979 
 J235955.66-000015.3 359.9819320 -0.0042720 0.1762 0.1807  -0.0528 16.101     0.062   17.6 1.007E+00 16.486     0.285    3.8 9.460E-01 12.601      null   -0.5 8.401E-01  9.067      null   -1.2 9.060E-01    1    0  0.000  0.000  0.000  0.000   -167     679  -1476      708 0000           0 0nnn    ABUU    1100       21   25    1   26    0   14    0   14  66.838206 256.697279 
 J000003.02+000049.6   0.0126225  0.0137811 0.5034 0.5169  -0.1628 17.353     0.171    6.4 1.022E+00 16.971     0.435    2.5 9.654E-01 11.803      null    1.4 1.006E+00  8.932      null   -0.6 9.963E-01    1    0  0.000  0.000  0.000  0.000   -246    2415   3642     2495 0000           0 nnnn    BCUU    1100        4   25    0   25    0   15    0   15  67.277270  42.487450 
 J235956.51+000046.1 359.9854780  0.0128088 0.3780 0.3932  -0.1103 17.113     0.135    8.1 1.018E+00 16.365     0.258    4.2 9.430E-01 12.388      null    0.5 9.877E-01  8.613     0.380    2.9 8.235E-01    1    0  0.001  0.000  0.000  0.002   1003    1652    199     1709 0000           0 nnnn    BBUC    1100        3   25    1   25    0   13    0   13  69.709409 311.413173 
 J000004.31+000030.1   0.0179753  0.0083615 0.5225 0.5401  -0.1614 17.396     0.175    6.2 8.947E-01 17.072     0.466    2.3 8.737E-01 12.524      null    0.1 1.065E+00  8.913      null    0.2 1.046E+00    1    0  0.000  0.000  0.000  0.000    -60    2779    -93     2836 0000           0 nnnn    BCUU    1100        2   25    0   24    0   15    0   15  71.369588  65.053748 
 J235955.76-000036.9 359.9823743 -0.0102667 0.3595 0.3700  -0.1189 16.973     0.126    8.6 9.195E-01 16.517     0.297    3.7 8.946E-01 12.131      null    0.9 9.747E-01  8.270      null    1.3 9.365E-01    1    0  0.000  0.000  0.000  0.000    724    1592    642     1647 0000           0 nnnn    BBUU    1100        5   24    0   24    0   13    0   13  73.432096 239.779855 
 J000003.88+000045.9   0.0162082  0.0127686 0.1759 0.1808  -0.0556 16.108     0.063   17.2 9.926E-01 15.668     0.140    7.8 9.855E-01 12.537      null    0.0 1.034E+00  8.916      null   -1.3 8.309E-01    1    0  0.000  0.000  0.000  0.000    266     683    198      698 0000           0 0nnn    ABUU    1100       20   25    5   25    0   15    0   15  74.280737  51.769439 
 J235956.36+000054.5 359.9848716  0.0151549 0.4811 0.4954  -0.1339 17.290     0.161    6.8 8.449E-01 16.519      null    1.8 9.735E-01 12.019      null    1.5 1.042E+00  8.380      null    1.5 1.027E+00    1    0  0.002  0.000  0.000  0.003  -3159    2098  -2777     2154 0000           0 nnnn    BUUU    1100        3   25    0   25    0   13    0   13  77.088726 315.050139 
 J235955.20+000028.6 359.9800087  0.0079591 0.3270 0.3364  -0.0933 16.867     0.110    9.9 1.125E+00 16.810     0.381    2.8 9.435E-01 12.595      null   -0.5 9.620E-01  8.611      null    0.7 1.011E+00    1    0  0.000  0.000  0.000  0.000    620    1478    848     1524 0000           0 nnnn    BCUU    1100        8   25    0   25    0   13    1   13  77.462711 291.708896 
 J000001.90-000112.9   0.0079517 -0.0202504 0.2794 0.2881  -0.0877 16.739     0.095   11.5 1.079E+00 16.487     0.286    3.8 8.609E-01 12.445     0.504    2.2 8.121E-01  9.013      null   -0.5 9.306E-01    1    0  0.000  0.000  0.000  0.000  -3239    1177   -394     1217 0000           0 nnnn    ABCU    1100        8   27    1   27    0   14    0   14  78.320334 158.561614 
 J235954.61+000008.0 359.9775481  0.0022305 0.2777 0.2819  -0.0719 16.643     0.091   11.9 8.738E-01 17.066     0.504    2.2 8.690E-01 12.601      null   -2.1 9.603E-01  8.898      null   -0.8 7.977E-01    1    0  0.000  0.000  0.000  0.000   -661    1181     51     1196 0000           0 nnnn    ACUU    1100        8   25    0   25    0   14    0   14  81.224724 275.673474 
 J235954.70-000017.4 359.9779396 -0.0048359 0.5030 0.5261  -0.1563 17.333     0.166    6.5 9.021E-01 16.486      null    1.6 8.741E-01 12.190      null    0.9 9.313E-01  8.729      null    0.7 9.887E-01    1    0  0.000  0.000  0.000  0.000  -2508    2368  -2460     2420 0000           0 nnnn    BUUU    1100        3   25    0   25    0   14    0   14  81.303207 257.635664 
 J000001.30+000121.3   0.0054450  0.0225951 0.3574 0.3635  -0.1103 16.960     0.118    9.2 9.525E-01 16.605      null    1.4 9.227E-01 12.601      null   -1.1 1.001E+00  8.852      null    0.0 9.097E-01    1    0  0.000  0.000  0.000  0.000   1170    1580   -788     1599 0000           0 nnnn    BUUU    1100        4   25    1   25    0   14    0   14  83.670890  13.548891 
 J235956.40-000105.7 359.9850146 -0.0182647 0.3674 0.3737  -0.1121 16.960     0.121    9.0 1.060E+00 16.671      null    1.1 9.804E-01 12.470     0.535    2.0 9.026E-01  8.987      null   -0.4 9.182E-01    1    0  0.000  0.000  0.000  0.000   -424    1598   1081     1639 0000           0 nnnn    BUCU    1100        5   25    1   25    0   13    0   13  85.051588 219.367403 
 J000004.58-000050.6   0.0191208 -0.0140561 0.2351 0.2425  -0.0746 16.535     0.081   13.5 1.005E+00 16.352     0.245    4.4 9.258E-01 12.546      null   -0.3 8.705E-01  8.918      null   -1.0 8.390E-01    1    0  0.000  0.000  0.000  0.000    -96     943   -199      979 0000           0 0nnn    ABUU    1100       12   27    0   27    0   14    0   14  85.433009 126.320385 
 J235955.25+000049.0 359.9802262  0.0136352 0.4213 0.4346  -0.1324 17.197     0.141    7.7 9.631E-01 16.978     0.422    2.6 8.910E-01 12.298      null    0.4 9.595E-01  8.407      null    1.2 8.847E-01    1    0  0.000  0.000  0.000  0.000   -929    1983   1024     2034 0000           0 nnnn    BCUU    1100        5   25    0   25    0   13    0   13  86.469110 304.588552 
 J235954.35+000018.3 359.9764906  0.0050945 0.5283 0.5407  -0.1440 17.327     0.171    6.3 9.618E-01 16.579      null    1.4 8.949E-01 12.622      null   -0.8 9.812E-01  8.809      null    0.2 9.278E-01    1    0  0.000  0.000  0.000  0.000   -966    2598  -1101     2641 0000           0 nnnn    BUUU    1100        5   24    0   24    0   13    0   13  86.598209 282.226978 
 J000003.13+000112.8   0.0130431  0.0202485 0.4788 0.4925  -0.1655 17.346     0.163    6.7 9.326E-01 16.882     0.393    2.8 9.805E-01 12.498      null   -0.9 9.116E-01  9.018      null    0.0 8.327E-01    1    0  0.000  0.000  0.000  0.000   2711    2309  -2440     2367 0000           0 nnnn    BCUU    1100        0   25    1   25    0   15    0   15  86.708764  32.787666 
 J000003.80+000106.5   0.0158622  0.0184857 0.4735 0.4932  -0.1572 17.423     0.176    6.2 9.399E-01 16.390     0.263    4.1 9.085E-01 12.405      null   -0.8 7.521E-01  8.943      null    0.4 8.156E-01    1    0  0.000  0.000  0.000  0.000    730    2218   -449     2287 0000           0 nnnn    BBUU    1100        5   25    0   25    0   15    0   15  87.690154  40.632215 
 J235957.25+000117.6 359.9885542  0.0215661 0.6158 0.6386  -0.1874 17.560     0.203    5.3 9.327E-01 16.594      null    1.6 9.677E-01 12.583      null    0.1 9.994E-01  8.823      null    0.2 9.137E-01    1    0  0.000  0.000  0.000  0.000  -4504    3203  -1962     3314 0000           0 nnnn    BUUU    1100        1   26    0   26    0   14    0   14  87.894794 332.043719 
 J235957.90-000127.5 359.9912526 -0.0243072 0.1885 0.1910  -0.0532 16.181     0.067   16.2 9.377E-01 15.735     0.144    7.5 8.811E-01 12.077     0.384    2.8 1.017E+00  8.940      null    0.2 9.355E-01    1    0  0.000  0.000  0.000  0.000    -96     743    199      756 0000           0 0nnn    ABCU    1100       19   26    1   26    0   13    0   13  92.999712 199.792214 
 J000004.65+000102.8   0.0194046  0.0174511 0.3504 0.3653  -0.1040 16.967     0.127    8.5 9.031E-01 16.356     0.256    4.2 8.851E-01 12.369     0.465    2.3 7.984E-01  8.917      null   -0.3 7.682E-01    1    0  0.000  0.000  0.000  0.000   1395    1549  -1089     1610 0000           0 nnnn    BBCU    1100        5   25    0   25    0   15    0   15  93.950991  48.034066 
 J235956.60+000123.8 359.9858694  0.0232883 0.5588 0.5634  -0.1692 17.478     0.183    5.9 8.361E-01 16.521      null    1.8 9.958E-01 12.340      null    0.4 1.004E+00  8.708      null    0.6 8.188E-01    1    0  0.000  0.000  0.000  0.000   -785    2607   -162     2605 0000           0 nnnn    BUUU    1100        1   26    0   26    0   14    0   14  98.064077 328.751957 
 J000006.50-000009.9   0.0271076 -0.0027768 0.5420 0.5715  -0.1721 17.538     0.195    5.6 1.096E+00 16.832     0.385    2.8 8.587E-01 11.913      null    1.7 9.083E-01  8.606      null    1.0 9.481E-01    1    0  0.000  0.000  0.000  0.000  -3853    2284   -186     2398 0000           0 nnnn    BCUU    1100        2   25    0   25    0   14    0   14  98.098025  95.848763 
 J000002.03-000139.4   0.0084747 -0.0276336 0.2563 0.2667  -0.0881 16.545     0.087   12.5 9.165E-01 16.584     0.330    3.3 8.245E-01 12.206      null    0.5 8.391E-01  8.693      null    0.6 9.665E-01    1    0  0.000  0.000  0.000  0.000    499    1031    555     1074 0000           0 nnnn    ABUU    1100       10   27    0   27    0   14    0   14 104.054099 162.950220 
 J000004.26+000122.6   0.0177570  0.0229675 0.2916 0.3023  -0.0972 16.736     0.100   10.9 9.236E-01 16.459     0.271    4.0 9.434E-01 11.789      null    1.9 9.097E-01  9.000      null   -0.3 8.628E-01    1    0  0.000  0.000  0.000  0.000  -1545    1218    753     1259 0000           0 0nnn    ABUU    1100       11   24    1   24    0   14    0   14 104.512724  37.708897 
 J235957.14-000137.9 359.9880899 -0.0272000 0.4857 0.5881  -0.2589 17.069     0.168    6.5 8.692E-01 16.377      null    1.3 8.901E-01 12.156     0.526    2.1 8.619E-01  8.355      null    1.4 9.692E-01    1    0  0.000  0.000  0.000  0.000   -310    2717  -6385     2046 0000           0 nnnn    BUCU    1100        2   25    0   25    0   13    0   13 106.895783 203.647231 
 J235957.43+000139.8 359.9893186  0.0277489 0.1105 0.1104  -0.0254 15.245     0.041   26.3 1.028E+00 15.316     0.105   10.4 8.792E-01 11.945      null    1.5 9.056E-01  8.995      null   -0.6 9.097E-01    1    0  0.000  0.002  0.000  0.000     62     343   -154      351 0000           0 0nnn    AAUU    1100       25   25    8   25    0   13    0   13 107.041370 338.946760 
 J235952.86+000016.5 359.9702723  0.0046094 0.1842 0.1911  -0.0557 16.186     0.066   16.4 8.830E-01 15.953     0.188    5.8 9.846E-01 12.467     0.494    2.2 1.214E+00  9.050     0.519    2.1 1.094E+00    1    0  0.000  0.000  0.000  0.000   -662     742    618      772 0000           0 0nnn    ABCC    1100       20   24    2   24    1   13    0   13 108.298550 278.813757 
 J000001.29+000147.0   0.0053931  0.0297462 0.1618 0.1653  -0.0480 15.991     0.058   18.7 8.639E-01 16.024     0.184    5.9 9.918E-01 11.639     0.213    5.1 1.011E+00  9.130      null    0.0 9.967E-01    1    0  0.000  0.000  0.000  0.000    118     665    369      678 0000           0 0nnn    ABBU    1100       21   24    4   24    2   14    0   14 108.832111  10.276316 
 J235954.96-000118.9 359.9790295 -0.0219342 0.4079 0.4226  -0.1215 17.126     0.138    7.9 9.336E-01 17.087     0.501    2.2 8.751E-01 12.446      null   -1.4 1.018E+00  9.023      null   -1.0 9.570E-01    1    0  0.000  0.000  0.000  0.000   3812    1685   1694     1748 0000           0 nnnn    BCUU    1100        3   25    0   25    0   13    0   13 109.245082 223.713270 
 J235953.27+000043.0 359.9719984  0.0119458 0.2806 0.2917  -0.0858 16.678     0.094   11.6 9.302E-01 16.658     0.338    3.2 8.943E-01 11.852      null    1.8 9.386E-01  8.886      null   -0.6 8.263E-01    1    0  0.000  0.000  0.000  0.000  -1696    1188   -285     1242 0000           0 nnnn    ABUU    1100        8   24    0   24    0   13    0   13 109.595715 293.103646 
 J000007.35-000022.5   0.0306295 -0.0062716 0.0606 0.0603  -0.0109 13.960     0.028   39.3 1.161E+00 13.972     0.042   25.8 9.897E-01 12.164      null    0.9 9.098E-01  8.660      null    0.8 9.903E-01    1    0  0.000  0.000  0.000  0.000     60     128    -93      132 0000           0 00nn    AAUU    1100       25   25   25   25    0   14    0   14 112.553943 101.571757 
 J000006.01+000107.3   0.0250794  0.0187176 0.6002 0.6277  -0.2041 17.663     0.216    5.0 9.798E-01 16.799     0.374    2.9 8.441E-01 12.086      null    0.6 8.679E-01  8.913      null   -0.9 9.069E-01    1    0  0.000  0.000  0.000  0.000   1420    2939  -1696     3058 0000           0 nnnn    BCUU    1100        3   25    0   25    0   14    0   15 112.658998  53.264780 
 J235956.51+000139.9 359.9854810  0.0277512 0.2494 0.2557  -0.0758 16.492     0.084   13.0 1.160E+00 16.688     0.381    2.9 7.548E-01 12.472      null   -1.2 8.294E-01  9.025      null   -0.8 8.215E-01    1    0  0.000  0.000  0.000  0.000     21     978  -1133     1004 0000           0 1nnn    ACUU    1100       14   25    1   25    0   13    0   13 112.751313 332.382131 
 J000004.04+000135.3   0.0168366  0.0264843 0.1396 0.1412  -0.0393 15.744     0.054   20.2 7.869E-01 15.238     0.095   11.4 8.759E-01 11.641      null    2.0 8.124E-01  9.102      null   -0.4 1.035E+00    1    0  0.000  0.000  0.000  0.000    205     511   -186      521 0000           0 0nnn    AAUU    1100       24   24    7   24    0   14    0   14 112.978601  32.444935 
 J235955.76-000135.6 359.9823661 -0.0265732 0.4770 0.4915  -0.1506 17.258     0.153    7.1 9.604E-01 16.725      null    1.1 1.087E+00 12.502      null   -0.4 8.858E-01  8.881      null    0.2 1.066E+00    1    0  0.000  0.000  0.000  0.000   -301    2158  -2600     2212 0000           0 nnnn    BUUU    1100        3   25    0   25    0   13    0   13 114.810619 213.568137 
 J000005.14-000125.6   0.0214531 -0.0237943 0.2186 0.2243  -0.0564 16.259     0.075   14.5 8.466E-01 16.291     0.238    4.6 9.435E-01 12.619      null   -0.6 9.792E-01  9.008      null   -1.9 8.411E-01    1    0  0.000  0.000  0.000  0.000    818     798   -647      824 0000           0 1nnn    ABUU    1100       19   27    2   27    0   14    0   14 115.335156 137.961971 
 J235953.19+000058.4 359.9716260  0.0162375 0.1777 0.1847  -0.0522 16.160     0.065   16.7 9.247E-01 15.621     0.140    7.8 9.467E-01 12.193     0.375    2.9 1.039E+00  8.981      null   -0.2 8.806E-01    1    0  0.000  0.000  0.000  0.000    117     709   -741      738 0000           0 0nnn    ABCU    1100       20   24    6   24    0   13    0   13 117.689735 299.781078 
 J000007.94+000019.9   0.0330899  0.0055490 0.5369 0.5601  -0.1762 17.588     0.207    5.2 1.042E+00 16.603     0.321    3.4 9.281E-01 11.640      null    1.7 8.757E-01  8.589     0.370    2.9 8.885E-01    1    0  0.000  0.000  0.000  0.002   -330    2632   1171     2754 0000           0 nnnn    BBUC    1100        1   24    1   24    0   12    0   13 120.786995  80.480378 
 J235956.40-000150.5 359.9850124 -0.0307208 0.3567 0.3717  -0.1145 16.920     0.120    9.0 9.319E-01 16.660     0.383    2.8 8.352E-01 12.568      null   -0.5 1.111E+00  8.552      null    1.1 1.168E+00    1    0  0.000  0.000  0.000  0.000    658    1574    923     1650 0000           0 nnnn    BCUU    1100        4   24    0   24    0   13    0   13 123.054492 206.006121 
 J000000.93-000203.0   0.0038775 -0.0341705 0.3461 0.3545  -0.1022 16.975     0.121    9.0 9.300E-01 16.335     0.250    4.3 9.348E-01 12.382      null   -0.4 1.008E+00  8.620      null    1.0 9.194E-01    1    0  0.000  0.000  0.000  0.000  -1270    1473  -1543     1506 0000           0 nnnn    BBUU    1100        3   26    1   26    0   13    0   13 123.803266 173.526051 
 J000006.93+000114.7   0.0289073  0.0207755 0.4838 0.5097  -0.1397 17.303     0.168    6.5 9.661E-01 16.721     0.348    3.1 9.034E-01 12.485      null   -0.1 1.012E+00  8.815      null    0.1 9.353E-01    1    0  0.000  0.000  0.000  0.000   -238    2142     72     2249 0000           0 nnnn    BBUU    1100        4   23    0   23    0   13    0   13 128.154608  54.295426 
 J235952.93-000113.4 359.9705534 -0.0203970 0.3387 0.3496  -0.0917 16.884     0.113    9.6 9.850E-01 16.910     0.422    2.6 8.815E-01 12.632      null   -0.7 1.057E+00  8.502      null    0.9 8.783E-01    1    0  0.000  0.000  0.000  0.000   -782    1498    858     1544 0000           0 nnnn    BCUU    1100        6   25    0   25    0   13    0   13 128.955388 235.290520 
 J000006.44+000126.3   0.0268664  0.0239847 0.2117 0.2205  -0.0630 16.327     0.077   14.1 1.030E+00 15.609     0.147    7.4 9.650E-01 11.796      null    1.6 9.382E-01  8.650      null    0.7 8.853E-01    1    0  0.000  0.000  0.000  0.000   -100     892   -374      930 0000           0 0nnn    ABUU    1100       14   23    2   23    0   13    1   13 129.653451  48.243444 
 J235951.12-000016.3 359.9630009 -0.0045456 0.3390 0.3482  -0.0996 16.920     0.114    9.5 8.647E-01 16.747     0.351    3.1 9.823E-01 12.325      null    0.8 9.705E-01  9.023      null   -0.4 9.222E-01    1    0  0.000  0.000  0.000  0.000    154    1480   -159     1509 0000           0 nnnn    BBUU    1100        6   25    0   25    0   14    0   14 134.198221 262.995908 
 J000004.16-000159.1   0.0173554 -0.0331050 0.0875 0.0884  -0.0250 14.912     0.035   30.9 1.010E+00 15.051     0.088   12.4 9.503E-01 12.494      null   -0.5 8.920E-01  8.626      null    0.9 9.639E-01    1    0  0.000  0.000  0.000  0.000   -190     243    368      252 0000           0 00nn    AAUU    1100       27   27   11   27    0   13    0   14 134.562534 152.334087 
 J235959.85+000215.0 359.9994031  0.0375164 0.4453 0.4646  -0.1472 17.261     0.159    6.8 8.909E-01 16.614     0.315    3.5 8.062E-01 11.960      null    1.3 8.907E-01  8.910      null   -1.2 8.988E-01    1    0  0.000  0.000  0.000  0.000   1336    2115    452     2190 0000           0 nnnn    BBUU    1100        2   24    0   24    0   13    0   13 135.076133 359.088480 
 J000007.71-000112.6   0.0321603 -0.0201684 0.4563 0.4720  -0.1364 17.268     0.149    7.3 1.018E+00 16.749      null    1.2 1.032E+00 12.632      null   -1.8 8.643E-01  9.064      null    0.1 1.078E+00    1    0  0.000  0.000  0.000  0.000   2021    1931    800     2023 0000           0 nnnn    BUUU    1100        7   27    1   27    0   15    0   15 136.660154 122.092691 
 J235958.56+000215.9 359.9940217  0.0377679 0.1253 0.1264  -0.0341 15.543     0.046   23.4 8.942E-01 15.398     0.110    9.9 1.031E+00 12.442      null   -0.6 8.405E-01  8.889      null   -0.7 1.051E+00    1    0  0.000  0.000  0.000  0.000   -212     411    -63      420 0000           0 0nnn    ABUU    1100       25   25    4   25    0   13    0   13 137.657256 351.005252 
 J000007.71+000116.7   0.0321578  0.0213157 0.6053 0.6363  -0.1930 17.493     0.196    5.5 9.195E-01 17.128      null   -0.6 9.518E-01 12.522      null   -0.1 1.046E+00  8.537      null    0.7 8.372E-01    1    0  0.000  0.000  0.000  0.000   2684    2848   2223     2919 0000           0 nnnn    BUUU    1100        2   23    0   23    0   13    0   13 138.891113  56.461711 
 J000007.23+000127.6   0.0301492  0.0243502 0.2326 0.2418  -0.0758 16.452     0.081   13.5 1.037E+00 16.104     0.217    5.0 8.810E-01 12.504      null   -0.7 1.229E+00  8.505      null    0.9 8.993E-01    1    0  0.000  0.000  0.000  0.000    194     972    721     1009 0000           0 0nnn    ABUU    1100       10   23    0   23    0   13    0   13 139.515976  51.073692 
 J000009.39+000005.5   0.0391459  0.0015470 0.0408 0.0399   0.0083 11.747     0.024   45.7 1.847E+00 11.656     0.022   49.7 1.456E+00 11.389     0.226    4.8 8.947E-01  8.771      null    0.5 9.585E-01    1    0  0.000  0.000  0.000  0.000    -48      53     28       53 0000           0 01nn    AABU    1100       23   23   23   23    0   12    0   12 141.035241  87.736916 
 J000002.82-000214.7   0.0117746 -0.0374343 0.4529 0.4731  -0.1465 17.283     0.157    6.9 9.791E-01 16.959     0.437    2.5 1.033E+00 12.436      null   -2.5 1.030E+00  9.017      null    0.1 1.265E+00    1    0  0.000  0.000  0.000  0.000   -486    2077  -2270     2173 0000           0 nnnn    BCUU    1100        2   26    1   27    0   12    1   14 141.272734 162.539534 
 J235957.23+000215.7 359.9884723  0.0376983 0.2931 0.3055  -0.1005 16.635     0.099   11.0 9.957E-01 16.392      null    1.9 8.861E-01 11.848      null    1.4 8.528E-01  9.005      null   -0.3 8.043E-01    1    0  0.000  0.000  0.000  0.000   -177    1191  -2100     1237 0000           0 nnnn    AUUU    1100        7   25    0   24    0   13    0   13 141.917172 342.996982 
 J235955.24+000203.0 359.9801669  0.0341938 0.2174 0.2277  -0.0704 16.314     0.076   14.3 9.260E-01 16.026     0.193    5.6 9.601E-01 12.508      null   -0.1 9.725E-01  8.655      null    0.6 1.049E+00    1    0  0.000  0.000  0.000  0.000    324     836   -301      874 0000           0 0nnn    ABUU    1100       16   24    2   23    0   12    0   12 142.305581 329.885398 
 J000006.50+000145.5   0.0271024  0.0293081 0.5640 0.5845  -0.1895 17.325     0.183    5.9 8.711E-01 17.098      null   -0.1 7.907E-01 11.808      null    1.3 9.184E-01  8.484      null    1.3 9.130E-01    1    0  0.000  0.000  0.000  0.000  -1279    2442   -823     2519 0000           0 nnnn    BUUU    1100        2   22    0   22    1   12    0   12 143.707416  42.760822 
 J235953.20+000149.9 359.9716864  0.0305555 0.2680 0.2760  -0.0854 16.560     0.091   11.9 9.275E-01 16.455     0.291    3.7 8.362E-01 12.400      null   -1.4 8.216E-01  8.737      null    0.5 1.032E+00    1    0  0.000  0.002  0.000  0.004   -879    1060    100     1094 0000           0 0nnn    ABUU    1100       11   24    0   23    0   12    1   12 149.964889 317.180933 
 J235959.67-000239.7 359.9986556 -0.0443797 0.1360 0.1383  -0.0435 15.678     0.049   22.3 9.533E-01 15.725     0.151    7.2 9.932E-01 11.659      null    1.7 8.743E-01  8.909      null   -0.8 1.023E+00    1    0  0.000  0.000  0.000  0.000    -42     495   -357      510 0h00           0 0nnn    ABUU    1100       24   24    2   24    0   12    0   12 159.840210 181.735137 
 J235957.63+000236.8 359.9901525  0.0435697 0.2081 0.2119  -0.0698 16.281     0.073   14.9 9.274E-01 16.139     0.207    5.3 9.696E-01 12.010      null    1.3 9.633E-01  8.621      null    0.7 9.332E-01    1    0  0.000  0.000  0.000  0.000  -1009     822  -1246      839 0000           0 0nnn    ABUU    1100       15   24    2   24    0   13    0   13 160.807289 347.264160 
 J000005.32+000220.8   0.0221788  0.0391161 0.3939 0.4110  -0.1284 17.028     0.134    8.1 9.663E-01 16.629     0.342    3.2 8.949E-01 12.525      null   -0.5 9.979E-01  8.779      null   -1.4 8.092E-01    1    0  0.000  0.000  0.000  0.000  -1070    1734    961     1796 0000           0 nnnn    BBUU    1100        2   22    0   22    0   12    0   12 161.878689  29.553200 
 J235956.42+000234.6 359.9851018  0.0429512 0.4442 0.5150  -0.2827 16.761     0.159    6.8 9.694E-01 16.532     0.381    2.8 9.785E-01 12.394     0.518    2.1 9.197E-01  8.884      null    0.4 9.537E-01    1    0  0.000  0.000  0.000  0.000   -260    2121   1330     2523 0000           0 nnnn    BCCU    1100        3   24    0   24    0   13    0   13 163.661951 340.870214 
 J000006.10-000215.6   0.0254306 -0.0376853 0.4213 0.4328  -0.1240 17.130     0.142    7.7 8.739E-01 17.113     0.479    2.3 9.746E-01 12.068      null    0.7 9.915E-01  8.368      null    1.5 8.905E-01    1    0  0.000  0.000  0.000  0.000  -1213    1875   -274     1917 0000           0 nnnn    BCUU    1100        3   27    0   27    0   14    0   14 163.667306 145.987943 
 J000007.19+000204.4   0.0299857  0.0345823 0.5067 0.5314  -0.1658 17.403     0.190    5.7 8.352E-01 16.583     0.317    3.4 9.759E-01 11.852      null    1.8 1.104E+00  8.810      null   -1.1 9.779E-01    1    0  0.000  0.000  0.000  0.000   -813    2295   4247     2390 0000           0 nnnn    BBUU    1100        1   22    0   22    0   12    0   12 164.779262  40.927975 
 J000008.57+000144.1   0.0357492  0.0289410 0.6133 0.6332  -0.1962 17.514     0.194    5.6 9.214E-01 16.852      null    0.6 9.796E-01 12.194      null    0.5 1.021E+00  8.927      null    0.3 1.042E+00    1    0  0.000  0.000  0.000  0.000   1651    3014  -3986     3085 0000           0 nnnn    BUUU    1100        3   23    1   23    1   13    0   13 165.583826  51.007868 
 J235952.77+000207.9 359.9698903  0.0355318 0.3895 0.4006  -0.1212 17.081     0.136    8.0 8.708E-01 16.295     0.273    4.0 9.480E-01 12.413      null   -0.1 9.054E-01  8.988      null   -0.6 1.090E+00    1    0  0.000  0.000  0.000  0.000  -2692    1709    914     1737 0000           0 nnnn    BBUU    1100        4   23    1   23    0   12    0   12 167.665057 319.722014 
 J235955.83+000238.5 359.9826299  0.0440481 0.0432 0.0412   0.0070 12.292     0.023   46.8 1.137E+00 12.369     0.025   44.2 1.189E+00 11.755     0.266    4.1 1.034E+00  8.847      null    0.2 9.057E-01    1    0  0.000  0.000  0.000  0.000     10      60    -26       60 0000           0 00nn    AABU    1100       24   24   24   24    0   13    0   13 170.457450 338.478509 
 J235956.97+000245.5 359.9874131  0.0459735 0.3037 0.3092  -0.0951 16.941     0.120    9.0 9.476E-01 15.710     0.145    7.5 9.443E-01 12.016      null    1.2 1.029E+00  8.463      null    1.3 1.076E+00    1    0  0.000  0.000  0.000  0.000   -408    1270  -1677     1297 0000           0 nnnn    BBUU    1100        5   24    4   24    0   13    0   13 171.595529 344.688439 
 J000004.48+000238.6   0.0186905  0.0440708 0.6170 0.6435  -0.2014 17.478     0.211    5.1 9.828E-01 16.390      null    2.0 8.163E-01 12.232      null    0.7 1.086E+00  8.835      null    0.2 1.033E+00    1    0  0.000  0.000  0.000  0.000  -1368    2976  -2013     3076 0000           0 nnnn    BUUU    1100        1   22    0   22    0   12    0   12 172.333250  22.981878 
 J235959.94-000259.6 359.9997769 -0.0499140 0.3113 0.3310  -0.0981 16.786     0.104   10.5 8.743E-01 17.243      null   -0.6 1.073E+00 12.104      null    0.7 9.276E-01  8.984      null   -0.8 9.843E-01    1    0  0.000  0.000  0.000  0.000    -79    1339    -25     1426 hH00           0 nnnn    AUUU    1100        5   24    0   24    0   12    0   12 179.692195 180.256092 
 J000006.83+000228.6   0.0284760  0.0412904 0.0860 0.0868  -0.0170 14.885     0.034   31.7 1.043E+00 14.941     0.076   14.3 1.006E+00 12.540      null   -0.4 9.784E-01  8.517      null    0.7 9.402E-01    1    0  0.000  0.000  0.000  0.000   -133     257    559      263 0000           0 00nn    AAUU    1100       22   22   13   22    0   12    0   12 180.567171  34.592153 
 J235958.58-000300.0 359.9940983 -0.0500003 0.5108 0.5307  -0.1637 17.358     0.164    6.6 1.024E+00 16.639      null    1.5 1.021E+00 12.324      null    0.2 8.510E-01  8.980      null   -1.2 8.182E-01    1    0  0.000  0.000  0.000  0.000   3662    2264   2269     2294 hh00           0 nnnn    BUUU    1100        5   24    1   24    0   12    0   12 181.250617 186.731662 
 J000005.01+000246.5   0.0208794  0.0462592 0.5251 0.5379  -0.1636 17.352     0.177    6.1 7.751E-01 17.106     0.518    2.1 1.003E+00 11.952      null    1.3 9.440E-01  8.242      null    2.0 1.038E+00    1    0  0.000  0.000  0.000  0.000   3055    2310  -1448     2318 0000           0 nnnn    BCUU    1100        2   22    0   22    1   12    0   12 182.710652  24.292350 
 J000002.21+000305.6   0.0092444  0.0515777 0.1693 0.1724  -0.0529 15.964     0.063   17.3 1.205E+00 15.547     0.135    8.1 8.984E-01 11.892     0.305    3.6 8.965E-01  8.844      null    0.5 9.202E-01    1    0  0.000  0.000  0.000  0.000   -596     655   -122      671 0000           0 0nnn    ABBU    1100       21   23    3   23    0   13    0   13 188.638559  10.161371 
 J235957.18+000304.6 359.9882560  0.0512899 0.2084 0.2162  -0.0666 16.354     0.072   15.1 9.286E-01 16.190     0.232    4.7 8.033E-01 12.556      null   -0.4 8.012E-01  8.639      null    0.8 9.604E-01    1    0  0.000  0.000  0.000  0.000    628     850   -772      883 0000           0 0nnn    ABUU    1100       15   25    0   25    0   14    0   14 189.422112 347.103140 
 J235956.35+000302.5 359.9848321  0.0507066 0.4207 0.4392  -0.1424 17.103     0.147    7.4 8.780E-01 16.720     0.363    3.0 8.610E-01 11.902      null    1.6 9.566E-01  8.466      null    1.2 9.969E-01    1    0  0.000  0.000  0.000  0.000  -1238    1847    292     1918 0000           0 nnnn    BCUU    1100        4   25    1   25    0   14    0   14 190.535741 343.346466 
 J235959.38-000316.2 359.9974463 -0.0545198 0.0914 0.0934  -0.0249 14.953     0.037   29.7 1.401E+00 14.902     0.080   13.6 9.664E-01 12.234      null    0.2 1.034E+00  8.934      null    0.1 9.656E-01    1    0  0.000  0.000  0.000  0.000   -142     268    506      279 hh00           0 11nn    AAUU    1100       24   24   16   23    0   11    0   12 196.486469 182.681766 
 J235954.52-000259.7 359.9771775 -0.0499296 0.1889 0.1982  -0.0581 16.241     0.067   16.2 1.003E+00 15.869     0.172    6.3 8.369E-01 12.524      null   -0.6 9.205E-01  8.635      null    0.4 8.750E-01    1    0  0.000  0.000  0.000  0.000     65     795    240      838 0000           0 0nnn    ABUU    1100       16   24    0   24    0   12    0   12 197.634142 204.564830 
 J000006.17+000257.4   0.0257098  0.0492976 0.2972 0.3118  -0.1040 16.651     0.098   11.0 9.006E-01 16.537      null    1.6 1.039E+00 11.976      null    1.2 1.082E+00  8.725      null   -0.4 1.050E+00    1    0  0.000  0.000  0.000  0.000   1924    1207  -2736     1270 0000           0 0nnn    AUUU    1100        9   22    1   22    0   12    0   12 200.156342  27.543041 
 J235958.15-000320.8 359.9923197 -0.0557822 0.0802 0.0814  -0.0196 14.696     0.033   32.4 1.307E+00 14.599     0.068   16.1 9.239E-01 12.504      null   -0.4 9.328E-01  8.634      null    0.8 9.110E-01    1    0  0.000  0.000  0.000  0.000   -205     210     82      219 hh00           0 11nn    AAUU    1100       24   24   18   23    0   11    0   12 202.710397 187.839404 
 J235959.69+000325.7 359.9987251  0.0571651 0.1994 0.2088  -0.0661 16.317     0.070   15.5 9.298E-01 16.030     0.199    5.4 9.395E-01 12.503      null   -0.9 8.335E-01  8.552      null    0.9 8.674E-01    1    0  0.000  0.000  0.000  0.000    284     842    600      873 0000           0 0nnn    ABUU    1100       16   24    0   24    0   14    0   14 205.845533 358.722398 
 J235956.07+000318.4 359.9836508  0.0551276 0.4553 0.4846  -0.1517 17.353     0.165    6.6 9.355E-01 16.446     0.295    3.7 8.805E-01 12.148      null    1.1 9.481E-01  8.430      null    0.9 9.143E-01    1    0  0.000  0.000  0.000  0.000    701    2140   1952     2240 0000           0 nnnn    BBUU    1100        3   25    0   25    0   14    0   14 207.003085 343.481221 
 J000002.33-000324.4   0.0097113 -0.0567832 0.2857 0.2958  -0.0909 16.732     0.094   11.5 1.005E+00 16.933     0.423    2.6 9.706E-01 12.519      null   -1.4 1.044E+00  8.729      null    0.3 8.397E-01    1    0  0.000  0.000  0.000  0.000   1608    1203    731     1245 hH00           0 nnnn    ACUU    1100        8   25    0   25    0   12    0   12 207.387533 170.294935 
 J000001.24-000329.9   0.0051712 -0.0583291 0.1631 0.1873   0.0290 15.642     0.058   18.6 1.948E+00 16.100     0.251    4.3 9.734E-01 11.784      null    1.4 1.112E+00  8.638      null    0.7 1.017E+00    1    0  0.000  0.000  0.000  0.000  -3713     580    603      637 hH00           0 1nnn    ABUU    1100       22   24    1   25    0   12    0   12 210.808365 174.933657 
 J000004.69-000325.1   0.0195586 -0.0569941 0.1132 0.1147  -0.0341 15.481     0.041   26.4 1.194E+00 15.900     0.171    6.4 9.178E-01 12.489      null   -0.7 9.137E-01  8.930      null   -0.6 9.749E-01    1    0  0.000  0.000  0.000  0.000   -561     392   -141      401 0000           0 0nnn    ABUU    1100       26   26    1   26    0   12    0   13 216.924008 161.059382 
 J235957.83+000336.0 359.9909743  0.0600226 0.1217 0.1267  -0.0341 15.500     0.046   23.9 8.435E-01 15.620     0.140    7.8 8.984E-01 12.597      null   -0.2 9.406E-01  8.915      null   -1.0 8.412E-01    1    0  0.000  0.000  0.000  0.000    163     414     31      440 0000           0 0nnn    ABUU    1100       24   24    4   24    0   14    0   14 218.510681 351.448411 
 J000004.79+000334.7   0.0199918  0.0596589 0.0569 0.0565   0.0032 13.733     0.026   41.4 8.289E-01 13.785     0.039   27.9 8.828E-01 12.126      null    0.5 8.793E-01  8.791      null   -0.3 7.975E-01    1    0  0.000  0.000  0.000  0.000    -18     114    -81      118 0000           0 00nn    AAUU    1100       22   22   22   22    0   12    0   12 226.509994  18.526083 
 J000003.12-000346.2   0.0130048 -0.0628507 0.2971 0.3092  -0.0934 16.762     0.100   10.9 9.265E-01 16.674     0.317    3.4 9.026E-01 12.238      null   -0.4 8.947E-01  8.527      null    0.9 8.703E-01    1    0  0.000  0.000  0.000  0.000  -1475    1261   -457     1313 hH00           0 0nnn    ABUU    1100       10   25    0   25    0   12    0   12 231.055372 168.309580 
 J000001.30+000350.4   0.0054284  0.0640116 0.4337 0.4466  -0.1407 17.128     0.142    7.7 1.003E+00 16.908      null    0.6 8.725E-01 12.471      null   -2.3 8.751E-01  8.867      null    0.3 9.143E-01    1    0  0.000  0.000  0.000  0.000  -1612    1809    394     1867 0000           0 nnnn    BUUU    1100        5   24    0   24    0   13    0   14 231.268899   4.847276 
 J235959.77-000355.3 359.9990724 -0.0653657 0.0324 0.0312   0.0070  7.057     0.033   33.1 3.261E+00  7.199     0.019   56.4 2.714E+00  7.130     0.018   62.0 2.163E+00  7.114     0.113    9.6 9.993E-01    1    0  0.068  0.000  0.000  0.000    107      43     88       36 0000           1 1111    AAAB    1100       24   24   24   24   12   12    9   12 235.340213 180.813025 
 J235956.86+000354.5 359.9869207  0.0651408 0.1532 0.1550  -0.0455 15.947     0.055   19.6 9.444E-01 15.508     0.126    8.6 9.133E-01 12.569      null   -0.7 1.043E+00  8.495      null    0.7 8.487E-01    1    0  0.000  0.000  0.000  0.000   -602     584   -628      594 0000           0 0nnn    ABUU    1100       24   24    3   24    0   13    0   13 239.187203 348.646828 
 J000001.42+000400.5   0.0059491  0.0668276 0.5584 0.5841  -0.1941 17.427     0.181    6.0 1.073E+00 17.159      null   -0.9 8.864E-01 12.529      null   -0.5 8.311E-01  8.428      null    1.2 9.194E-01    1    0  0.000  0.000  0.000  0.000   2487    2462   3444     2566 0000           0 nnnn    BUUU    1100        3   23    0   23    0   13    0   13 241.530756   5.087150 
 J000004.13+000358.7   0.0172266  0.0663266 0.6391 0.6585  -0.1837 17.608     0.215    5.0 8.664E-01 17.130      null   -2.0 7.792E-01 12.503      null   -0.8 9.318E-01  8.651      null    0.7 8.959E-01    1    0  0.000  0.000  0.000  0.003  -1340    2854  -2946     2965 0000           0 nnnn    BUUU    1100        1   23    0   23    0   13    0   13 246.697824  14.559388 
 J000000.02+000407.3   0.0000844  0.0687070 0.2686 0.2759  -0.0881 16.585     0.092   11.8 9.551E-01 16.136     0.226    4.8 8.917E-01 12.061      null    1.1 1.046E+00  8.536      null    1.2 8.852E-01    1    0  0.000  0.000  0.000  0.000    712    1156   1457     1192 0000           0 0nnn    ABUU    1100       11   23    0   23    0   13    0   13 247.345387   0.070382 
 J235956.92-000410.6 359.9871842 -0.0696346 0.0700 0.0700  -0.0114 14.437     0.030   35.9 1.366E+00 14.458     0.057   19.1 8.835E-01 12.280      null    0.1 9.211E-01  8.426      null    1.0 8.971E-01    1    0  0.000  0.000  0.000  0.000   -254     175   -167      180 hh00           0 00nn    AAUU    1100       24   24   24   24    0   12    0   12 254.894800 190.428218 
 J235955.57-000409.5 359.9815474 -0.0693166 0.3886 0.4038  -0.1153 17.079     0.130    8.3 1.092E+00 16.867     0.387    2.8 9.587E-01 12.467      null    0.1 9.237E-01  8.817      null    0.1 9.514E-01    1    0  0.000  0.000  0.000  0.000  -1527    1804   1980     1870 0h00           0 nnnn    BCUU    1100        6   24    1   24    0   12    0   12 258.230419 194.906846 
 J000003.17+000418.8   0.0132147  0.0718942 0.3275 0.3439  -0.0987 16.973     0.126    8.6 8.393E-01 15.820     0.177    6.1 8.376E-01 12.548      null   -0.1 9.289E-01  8.904      null   -0.6 9.383E-01    1    0  0.000  0.000  0.000  0.000    653    1409   1200     1469 0000           0 nnnn    BBUU    1100        2   23    1   23    0   13    0   13 263.154932  10.415140 
 J000000.02+000427.6   0.0001196  0.0743397 0.4823 0.4963  -0.1653 17.295     0.158    6.9 8.936E-01 17.174     0.537    2.0 9.408E-01 12.237      null    0.7 9.488E-01  9.076      null   -0.5 9.700E-01    1    0  0.000  0.000  0.000  0.000   2512    2330  -2170     2425 0000           0 nnnn    BCUU    1100        3   23    1   23    0   12    0   13 267.623266   0.092179 
 J000000.05+000437.7   0.0002110  0.0771555 0.1831 0.1880  -0.0526 16.084     0.064   17.0 9.015E-01 16.209     0.256    4.2 8.522E-01 12.137      null    0.9 9.943E-01  9.020      null   -0.1 8.722E-01    1    0  0.000  0.000  0.000  0.000   -722     711   -280      730 0000           0 0nnn    ABUU    1100       20   23    1   23    0   12    0   13 277.760839   0.156688 
 J000002.65+000436.5   0.0110515  0.0768156 0.6429 0.6772  -0.1919 17.579     0.210    5.2 9.825E-01 17.077      null   -0.2 1.008E+00 12.627      null   -1.4 1.112E+00  9.040      null   -0.2 1.005E+00    1    0  0.000  0.000  0.000  0.000   7231    2972   3889     3101 0000           0 nnnn    BUUU    1100        1   22    0   22    0   12    0   12 279.383473   8.186990 
 J000001.57+000441.5   0.0065813  0.0781949 0.2448 0.2576  -0.0797 16.459     0.084   12.9 8.954E-01 16.288     0.261    4.2 8.190E-01 12.211      null    0.8 8.586E-01  8.740     0.457    2.4 1.094E+00    1    0  0.000  0.000  0.000  0.000   1152     973   -294     1026 0000           0 1nnn    ABUC    1100        9   22    1   22    0   12    0   12 282.496931   4.810977 
